if ($programname == 'mird') then {
   action(type="omfile" file="/var/log/mird.log")
   stop
} else if ($programname == 'vmsd') then {
   action(type="omfile" file="/var/log/vmsd.log")
   stop
} else if ($programname == 'misd') then {
   action(type="omfile" file="/var/log/misd.log")
   stop
}