[General]
# 默认网络身份
DefaultId = /mir/router/0
# 加密秘钥保存位置
EncryptedPasswdSavePath = /usr/local/etc/mir/passwd

# 当前路由器支持的标识类型
# 102 => GPPkt
# 103 => 内容兴趣标识（Interest）
# 104 => 内容数据标识（Data）
IdentifierType = 102,103,104

DefaultRouteConfigPath = /usr/local/etc/mir/defaultRoute.xml

[Log]
# NONE：不输出日志
# ERROR：输出错误信息
# WARN：输出警告信息
# INFO：输出正常运行的信息
# DEBUG：输出调试信息
# TRACE：输出追踪信息
# ALL：输出所有信息
LogLevel = ALL

# 日志输出时是否添加文件名和函数名
ReportCaller = yes

# 指定输出日志的格式：json | text
LogFormat = text

# 设置日志输出的文件夹的位置（如果为空，则认为输出到控制台）
LogFilePath =

[Table]
# CS缓存大小，单位（包个数）
CSSize = 65535

# 缓存替换策略 lru/lfu/arc/LRU/LFU/ARC
CSReplaceStrategy = lru

# 是否缓存未请求的数据（Unsolicited Data）
CacheUnsolicitedData = false

[LogicFace]
# 是否开启TCP LogicFace 支持 => on | off
SupportTCP = on
# TCP端口号设置
TCPPort = 13899

# 是否开启UDP LogicFace 支持 => on | off
SupportUDP = on
# UDP端口号设置
UDPPort = 13899

# 是否开启Unix LogicFace 支持 => on | off
SupportUnix = on
# Unix 套接字路径设置
UnixPath = /tmp/mir.sock

# LogicFace 的最大空闲时间 ms 为单位
LogicFaceIdleTime = 600000

# 清理 LogicFace表的时间间隔 秒 为单位
CleanLogicFaceTableTimeVal = 300

# 以太网收包, 每个网卡对应的协程数
EtherRoutineNumber = 8

# logicFace 接收队列大小
LFRecvQueSize = 10000

# logicFace 发送队列大小
LFSendQueSize = 10000

# UDP收包对应的协程数
UDPReceiveRoutineNumber = 3

[Security]
# 是否打开包签名验证 yes | no
VerifyPacket = no

# 并行包验证协程数量
ParallelVerifyNum = 10

# 是否发送日志到区块链 yes | no
Log2BlockChain = no

# 是否开启中间路由器签名 yes | no
MiddleRouterSignature = no

# 最大中间路由器签名数
MaxRouterSignatureNum = 4

# Identity持久化文件存储路径
IdentityDBPath = /usr/local/.mir/identity/

[Forwarder]
# 转发器包缓冲队列大小，单位为包
PacketQueueSize = 200

[Management]
# 管理模块内部缓存大小，独立于转发器本身的内容缓存
CacheSize = 100

[Pcap]
# 是否开启立即模式抓包
SetImmediateMode = yes
# 是否开启混杂模式
Promiscuous = no
# 超时时间，-1表示不超时，没有数据就卡住等待
PcapReadTimeout = -1
# libpcap 抓包时的缓冲区大小 4 * 1024 * 1024 => 4194304
PcapBufferSize = 4194304