[General]
# 默认网络身份
DefaultId = /mir/router/0

# 当前路由器支持的标识类型
# 102 => CPacket
# 103 => 内容兴趣标识（Interest）
# 104 => 内容数据标识（Data）
IdentifierType = 102,103,104

[Log]
# NONE：不输出日志
# ERROR：输出错误信息
# WARN：输出警告信息
# INFO：输出正常运行的信息
# DEBUG：输出调试信息
# TRACE：输出追踪信息
# ALL：输出所有信息
LogLevel = INFO

[Table]
# CS缓存大小，单位（包个数）
CSSize = 65535

# 缓存替换策略
CSReplaceStrategy = lru

[LogicFace]
# 是否开启TCP LogicFace 支持 => on | off
SupportTCP = on
# TCP端口号设置
TCPPort = 13899

# 是否开启UDP LogicFace 支持 => on | off
SupportUDP = on
# UDP端口号设置
UDPPort = 13899

# 是否开启Unix LogicFace 支持 => on | off
SupportUnix = on
# Unix 套接字路径设置
UnixPath = /tmp/mir.sock

[Security]
# 是否打开包签名验证 yes | no
VerifyPacket = yes

# 是否发送日志到区块链 yes | no
Log2BlockChain = no

# 是否开启中间路由器签名 yes | no
MiddleRouterSignature =  no

# 最大中间路由器签名数
MaxRouterSignatureNum = 4

